# lottery-statistic-test

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/testng/lottery/statistic/: LotteryStatistic.java
src/test/java/org/testng/lottery/statistic/: LotteryStatisticTestNG.java
